server {  
  listen 80;
  return  301 https://${BLOG_URL}$request_uri;
}

server {
  listen 443 ssl;
  server_name $DOMAIN_NAMES;

  ssl_certificate	$CERT_DIR/fullchain.pem;
  ssl_certificate_key	$CERT_DIR/privkey.pem; 
  
  location / {
    proxy_pass         http://$BLOG_URL:$BLOG_PORT;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
  }
}
